<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="./favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>ignocide resume</title>
  </head>
  <style>
    body{
      padding: 20px;
      font-size: 14px;
      font-family: sans-serif;
      line-height: 1.5;
    }

    a, a:visited{
      color: black;
      text-decoration: none !important;
    }
    .resume{
      max-width: 1200px;
      margin: 0 auto;
    }
    h1,h2,h3,h4,h5{
      color: #2a77fa;
      font-weight: bold;
    }
    hr{
      width: 100%;
      height: 1px;
      border-style: solid;
      border-color: #ebebeb;
      border-width: 1px 0 0 0;
      margin: 10px; auto;
    }
    .name{
      font-size: 20px;
      font-weight: bold;
    }
    .company-name, .edu-name, .technology-name{
      font-size: 16px;
      font-weight: bold;
    }
    .basic-info {
      /*line-height: 2;*/
    }
    ul{
      list-style: none;
      padding-left: 20px;
    }
    .period{
      font-weight: normal;
      font-size: 12px;
    }
    .what-doto{
      padding-left: 10px;
    }
    .tech{
      color: #2a77fa;
    }
    span.service{
      font-size: 12px;
      background-color: #eeeeee;
      color: #ff7ca8;
      font-weight: bold;
      padding: 1px 5px;
      margin: 0 1px;
      border-radius: 4px;
    }
    @media (max-width: 475px) {
      body{
        padding: 5px;
      }
      ul{
        padding-left: 10px;
      }
      .what-doto{
        padding-left: 5px;
      }
    }
  </style>
  <body>
    <div class='resume'>
      <h1>Résumé</h1>
      <div class='basic-info'>
        <span class='name'>김성민</span>(Sungmin Kim, a.k.a ignocide,gaeran)<br/>
        <hr/>
        ignocide@gmail.com<br/>
        <a href='//github.com/ignocide' target='_blank'>github.com/ignocide</a>
      </div>
      <h2>경력</h2>
      <hr/>
      <div id='experience'>
        <ul>
          <li class='company'>
            <p class='company-name'>DR Corporation  <span class='period'>(2017.11.01 ~ 재직중)</span></p>
            <div class='what-doto'>
              동대문 원단 관련 서비스인 <span class='service'>KIWI</span>에 기여하였습니다.<br/>
              서비스 페이지, 회사 페이지, 관리자 페이지로 되어 있습니다.<br/>
              처음에는 KIWI서비스의 웹 부분에서 처음부터 참여하였으며 현재는 서버,인프라의 모든 부분까지 담당하고 있습니다.
              <hr/>
              <span class='tech'>Spring boot(with MSA), React, SCSS/SASS, Mysql, AWS, Docker</span>
            </div>
          </li>
          <li class='company'>
            <p class='company-name'>Mad Square  <span class='period'>(2016.08.03 ~ 2017.10.31)</span></p>
            <div class='what-doto'>
              동영상 플랫폼인 <span class='service'>snackhole</span> 서비스에서 한번의 큰 개편을 하였습니다.<br/>
              이후, 리뷰형 글로벌 소셜 커머스인 <span class='service'>charis</span>라는 서비스 전반적인 개발에 기여하였습니다.<br/>
              <hr/>
              <span class='tech'>snackhole: Nodejs, Mysql, React, AWS</span><br/>
              <span class='tech'>charis: Nodejs, Mysql, html(handlebars), scss, jquery, AWS</span>
            </div>
          </li>
          <li class='company'>
            <p class='company-name'>Lightrip  <span class='period'>(2015.03 ~ 2015.12)</span></p>
            <div class='what-doto'>
              명동의 해비쇼퍼의 짐을 숙소까지 배달 해주는 서비스입니다.
              웹, 서버, 윈도우 어플리케이션 개발을 전체적으로 프로토 타입까지 개발하였었습니다.
              <hr/>
              <span class='tech'>C#, Nodejs, html, css, jquery,Mysql, NCloud</span>
            </div>
          </li>
        </ul>
      </div>

      <h2>기술</h2>
      <hr/>
      <div id='technologeis'>
        <ul>
          <li class='technology'>
            <p class='technology-name'>FrontEnd</p>
            <div class='what-doto'>React, Vuejs, Html, SCSS/SASS, html, css, es6, typescript</div>
          </li>
          <li class='technology'>
            <p class='technology-name'>BackEnd</p>
            <div class='what-doto'>Expressjs(Koajs), Spring Boot, Docker, AWS</div>
          </li>
          <li class='technology'>
            <p class='technology-name'>Database</p>
            <div class='what-doto'>Mysql, Redis</div>
          </li>
        </ul>
      </div>

      <h2>교육</h2>
      <hr/>
      <div id='edu'>
        <ul>
          <li class='course'>
            <p class='edu-name'>T 아카데미 서버 전문가 과정 <span class='period'>(2014.11 ~ 2014.02)</span></p>
            <div class='what-doto'>
              T 아카데미에서 주관한 교육 프로그램 입니다. <br/>
              안드로이드, 기획자, 디자이너, 서버 포지션에 대해서 각각 교육을 받은 후, 하나의 프로젝트를 완성 시키는 교육 과정입니다.<br/>
              Hello Tutor라는 프로젝트 통해 이수하였습니다.
            </div>
          </li>
          <li class='company'>
            <p class='edu-name'>한성대학교  <span class='period'>(2008.03 ~ 2014.02)</span></p>
            <div class='what-doto'>
              정보통신 공학과를 전공하였습니다.<br/>
              전기, 기계, 컴퓨터, 통신 공학 등 다른 공대에 비하여 넓은 분야를 배우며 개발자로서의 진로를 잡게 되었습니다. <br/ >
              4학년 2학기에는 청년 취업 아카데미를 통해 본격적인 프로그래밍에 입문하게 되었습니다.
            </div>
          </li>
        </ul>
      </div>

      <h2>개인 프로젝트</h2>
      <hr/>
      <div id='personal-project'>
        <ul>
          <li class='project'>
            <p class='edu-name'>OASIS</p>
            <div class='what-doto'>
              DR Corporation에 재직하면서 서버 쪽에 대한 직무를 위해 만들고 있는 프로젝트입니다.<br/>
              msa로 구성되어 있기 때문에 일부 프로젝트는 비공개로 진행하는 구조 입니다. <br/>
              비공개 프로젝트 이외에도 이 프로젝트 서버사이드에 대한 부분만 있기 때문에 클라이언트에 해당하는 다른 프로젝트들도 있습니다.
            </div>
          </li>
          <li class='company'>
            <p class='edu-name'>woofer</p>
            <div class='what-doto'>
              Mad Square에 재직할 당시 사내 직원들이 사용하기 위해 간단히 만들었던 웹 서비스 입니다.<br/>
              서로 다른 사용자끼리 음악의 재생 목록을 실시간 동기화 하는 서비스입니다.
            </div>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
